<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            background-color: #fff;
            border-radius: 8px;
            padding: 40px;
            margin-top: auto;
            margin-bottom: auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 500px;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; /* Change font family for the container */
        }

        h2 {
            color: #333;
            font-family: "Times New Roman", Times, serif; /* Change font family for the heading */
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            margin-top: 10px;
            font-family: "Courier New", Courier, monospace; /* Change font family for labels */
        }

        input {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 15px;
            box-sizing: border-box;
            font-family: "Arial", sans-serif; /* Change font family for input fields */
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-family: "Verdana", sans-serif; /* Change font family for buttons */
        }

        button:hover {
            background-color: #45a049;
        }   
        .error-message {
            color: red;
            margin-top: 10px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>User Registration</h2>
        
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}

            <!-- Additional fields for already registered users -->
           
          
            
            <button type="submit">Register</button>
        </form>
        <p>Already have an account? <a href="{% url 'login' %}">Log in</a></p>
    </div>
    <script>
        // Check if user is authenticated, if yes, redirect to home page
        {% if user.is_authenticated %}
            window.location.replace("{% url 'home' %}");
        {% endif %}
    </script>
</body>
</html>
